<!DOCTYPE html>
<html>
    <head>
        <title>Cor e Imagem de fundo</title>
        <meta charset="utf-8">
        <style type="text/css">
        /*
        .fundo {
            background: red;
        }*//*CORES DE FUNDO*/
        body{
           /* background-image: url('imagens/yoshi.png');*/
            background-repeat: repeat-x;
            background-attachment: scroll;/*definir se imagem de fundo
            fica fixa ou se move junto com a pagina*/
            background-position: top;
        }

        .fundo{
            background: blue url('imagens/yoshi.png') repeat-x 
            center scroll;
        }


        </style>
    </head>
    <body class="fundo">

        <h1>Conteúdo de titulo 1<br>
        </h1>

        <p>Morbi tristique tellus et libero ultricies
        elementum. Fusce accumsan ac sapien in cursus.
        In et lacinia nisi. Proin fermentum ut nibh ac fermentum.
        Donec sagittis purus purus, id varius nibh eleifend ut.
        Suspendisse interdum blandit sagittis. Etiam nisi diam, placerat
        ut elit sit amet, aliquam interdum elit. Aliquam aliquam, magna
        ac congue sodales, nulla nibh sagittis sem, non commodo erat est
        vel velit.</p>
            <br><br><br><br><br><br><br><br><br><br><br>
           
        <p>Morbi tristique tellus et libero ultricies
            elementum. Fusce accumsan ac sapien in cursus.
            In et lacinia nisi. Proin fermentum ut nibh ac fermentum.
            Donec sagittis purus purus, id varius nibh eleifend ut.
            Suspendisse interdum blandit sagittis. Etiam nisi diam, placerat
            ut elit sit amet, aliquam interdum elit. Aliquam aliquam, magna
            ac congue sodales, nulla nibh sagittis sem, non commodo erat est
            vel velit.</p>

    </body>
</html>