<!DOCTYPE html>
<html>
    <head>
        <title>Estilos de Textos</title>
        <meta charset="utf-8">

        <style type="text/css">

            body{
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                
            }
            
            .negrito{
                font-weight: 900;/*definir texto negrito*/
            }

            .italico{
                font-style: italic;
                font-weight: 900;
            }

            .formatacao{
                /*text-decoration: underline;*/
                /*text-decoration: overline;*/
                text-decoration: line-through;
            }

            .texto{
                font: 900 40px "Lucida Sans Unicode", 
                "Lucida Grande", sans-serif;
            }


        </style>
    </head>
    <body>

        <p>Texto Negrito</p>
        <p class="negrito">Texto Negrito</p>
        <p class="italico">Texto Negrito</p>
        <p class="formatacao">Formatação de Texto</p>
        <p class="texto">TEXTO</p>

    </body>
</html>